NODE_ENV=production
PORT=3001
POKEAPI_BASE_URL=https://pokeapi.co/api/v2
CACHE_TTL=2
REDIS_HOST=localhost # Cambiarás esto en Render luego si usas Redis externo
REDIS_PORT=6379
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
FRONTEND_URL=https://tusitio-vercel.vercel.app